* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  /*tidak bisa scroll kanan*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #343a40;
}

p {
  font-family: "Poppins", sans-serif;
  color: #6c757d;
}

header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

nav {
  display: flex;
  background: #cee5d0;
  justify-content: space-around;
  /* padding: 20px 0; */
  color: black;
  height: 70px;
  align-items: center;
  z-index: 6;
}

nav ul {
  display: flex;
  list-style: none;
  width: 17%;
  justify-content: space-between;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.65em;
  font-family: "M PLUS 1p", sans-serif;
  font-style: normal;
}

a.active,
a:hover {
  color: rgb(0, 0, 0);
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: black;
}

/* -------------------------------------------------------------- */
/* Menu toggle */
.menu-toggle {
  display: none;
  /*display normal*/
  align-items: center;
  flex-direction: column;
  height: 15px;
  justify-content: space-between;
  position: relative;
  z-index: 6;
}

.menu-toggle input {
  position: absolute;
  width: 42px;
  top: -3px;
  height: 20px;
  opacity: 0;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: white;
}

aside {
  width: 25%;
  float: right;
  /* background-color: aqua; */
}

.container-filter {
  padding: 10% 10%;
  background-color: bisque;
  width: 75%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main {
  width: 100%;
  height: auto;
}

#content {
  width: 73%;
  /* height: auto;
  background-color: cadetblue; */
  float: left;
}

.container-artikel-store {
  display: flex;
  padding: 2% 5%;
}

.artikel-left {
  width: 100%;
  /* background-color: #57c183; */
  display: flex;
  justify-content: center;
  padding: 10px;
}

.artikel-rihgt {
  width: 100%;
  /* background-color: #f8cf5e; */
  display: flex;
  justify-content: center;
  padding: 10px;
}

.content-relasi {
  display: flex;
  justify-content: center;
  padding: 5% 5%;
  background-color: burlywood;
}

footer {
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #cee5d0;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-footer {
  display: flex;
  justify-content: center;
}

.container-food-center {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* 
  background-color: #577bc1; */
}

.food-store {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.title-store {
  padding: 3%;
}

#watch {
  height: 5%;
  align-items: center;
  display: flex;
  color: #6c757d;
  margin-top: 10px;
}

.title {
  width: 50%;
  padding: 0% 10%;
}

/* Ukuran tablet*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 150px;
  }

  aside {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .artikel-left {
    width: 100%;
  }

  #content {
    width: 100%;
  }

  footer {
    width: 100%;
    height: 45px;
  }

  .container-time {
    width: 100%;
    display: flex;
    color: #adb5bd;
  }

  .baner-store {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
  }
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 15px;
}
.button2 {
  padding: 12px 28px;
}

/* Ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(101, 155, 255);
    z-index: -1;

    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
    z-index: 5;
  }
}
